StorageClassName: "local-path"
Timezone: "Europe/Stockholm"
DBUser: "keycloak"
DBPassword: "keycloak-secure-password-123"  # CHANGE THIS!
DBImage: "postgres:16"
DBResourceLimit: false
DBCPU: "1000m"
DBMemory: "1000Mi"
DBStorage: "5Gi"
